Protocolo RTV_MSGBOX:
Envio: RTV_MSGBOX://Soy el ejemplo 1
Se mostrara una ventana con el texto ingresado

Protocolo RTV_OPEN_BROWSER_LINK:
Envio: RTV_OPEN_BROWSER_LINK://http://google.com.ar
Se abre una ventana de navegador con el enlace ingresado
Tambien sirve para abrir programas (notepad.exe, etc.)

Protocolo RTV_MULTISELECT:
Envio: RTV_MULTISELECT://[SELECT=ALL][TITLE=Ejemplo][URL=http://ejemplo.com?RESPUESTA=RTV_MULTISELECT_RESULT][NAME=ITEM1][NAME=ITEM2][NAME=ITEM3]
[SELECT=] > Opcional, selecciona items por defecto, ejemplos: ALL (para seleccionar todos) o ITEM1;ITEM2 (seleccionar los nombres ITEM1 y ITEM2)
[TITLE=] > Opcional, titulo de la ventana
[URL=] > Enlace al que se ingresa al aceptar la ventana
RTV_MULTISELECT_RESULT > Esta cadena de texto debe incluirse en la URL, en la respuesta sera reemplazada por los items seleccionados
[NAME=] > Nombre del item (este parametro puede repetirse)
Respuesta (los tres items seleccionados): ITEM1;ITEM2;ITEM3

Protocolo RTV_MULTIURL:
Envio: RTV_MULTIURL://[URL Item 1://http://ejemplo.com/1.m3u8[/URL][URL Item 2://http://ejemplo.com/2.m3u8[/URL]
Se mostrara una ventana con los 2 items, al seleccionar uno se ingresa a la URL especificada
Es decir, si se selecciona 'Item 1' se ingresa a http://ejemplo.com/1.m3u8

Agregado RTV_INPUT_QUERY:
Envio: http://ejemplo.com/1.php?TEXTO=RTV_INPUT_QUERY
Se mostrara una ventana donde el usuario podra ingresar texto, luego se reemplaza RTV_INPUT_QUERY en la URL y se ingresa

Agregado INPUTBOX:
Envio: http://ejemplo.com/1.php?TEXTO=[INPUTBOX Este es un mensaje de InputBox[/INPUTBOX]
Es igual a RTV_INPUT_QUERY pero permite cambiar el titulo de la ventana

Agregado CONTEXTUAL:
[CONTEXTUAL Item 1://http://ejemplo.com/1.m3u8[/CONTEXTUAL][CONTEXTUAL Item 2://http://ejemplo.com/2.m3u8[/CONTEXTUAL]
Se agregaran los 2 items al menu contextual, al seleccionar uno se ingresa a la URL especificada
Es decir, si se selecciona 'Item 1' se ingresa a http://ejemplo.com/1.m3u8
ESTE AGREGADO DEBE IR AL FINAL DE LA URL