Luego de ser compilado el Plugin se puede distribuir de las siguientes maneras:
MANERA FACIL:
-Copiar el ".exe compilado" a la carpeta 'Plugins' ubicada donde instalaste RosadinTV
MANERA AVANZADA:
-Crear una carpeta llamada RTV_PLUGIN_XXX (El nombre de tu Plugin) 
-Copiar dentro el ".exe compilado" y renombrarlo a "Plugin.exe"
-Si lo necesitas, agrega los archivos que quieras
-Crea un archivo ZIP con todo el contenido de las carpeta creada (debera tener el mismo nombre que la carpeta)
-Copia ese archivo ZIP a la carpeta "Plugins" ubicada a donde instalaste RosadinTV