{
  "name": "peerflix",
  "description": "Streaming torrent client for Node.js",
  "version": "0.32.2",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "license": "MIT",
  "homepage": "https://github.com/mafintosh/peerflix",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/mafintosh/peerflix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/peerflix.git"
  },
  "bin": {
    "peerflix": "./app.js"
  },
  "dependencies": {
    "airplay-js": "^0.2.5",
    "clivas": "^0.1.4",
    "inquirer": "^0.8.0",
    "keypress": "^0.2.1",
    "mime": "^1.2.11",
    "network-address": "0.0.5",
    "numeral": "^1.5.3",
    "open": "0.0.5",
    "optimist": "^0.6.1",
    "pump": "^0.3.1",
    "range-parser": "^1.0.0",
    "rc": "^0.4.0",
    "torrent-stream": "^0.20.0",
    "windows-no-runnable": "~0.0.6",
    "xtend": "^4.0.0",
    "parse-torrent": "^5.4.0"
  },
  "devDependencies": {
    "standard": "^2.2.3"
  },
  "optionalDependencies": {
    "airplay-js": "^0.2.5"
  },
  "scripts": {
    "test": "standard"
  },
  "gitHead": "61bd216919c8c2b3e30d11ae20eb42f14809c569",
  "_id": "peerflix@0.32.2",
  "_shasum": "a06857ebb27cb75408f3870f8e7665089a0fc88f",
  "_from": "peerflix@*",
  "_npmVersion": "2.14.4",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "mafintosh",
    "email": "mathiasbuus@gmail.com"
  },
  "dist": {
    "shasum": "a06857ebb27cb75408f3870f8e7665089a0fc88f",
    "tarball": "http://registry.npmjs.org/peerflix/-/peerflix-0.32.2.tgz"
  },
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/peerflix/-/peerflix-0.32.2.tgz"
}
